<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://dokie.li/media/css/lncs.css" />
<title>Knowledge and Media Gallery</title>
</head>

<body>

<h1>Knowledge and Media Gallery</h1>


<h2>Flash Presentation Slide</h2>

<a href="flash-presentation-slide.svg">
<img src="flash-presentation-slide.svg" alt="" style="border:1px solid black">
</a>


<h2>Poster</h2>

<p>
<a href="poster.svg">
<img src="poster.svg" alt="" style="border:1px solid black">
</a>
</p>

<!-- Use the following line instead of the above, if your poster is in PDF format:
<embed src="poster.pdf" width="100%" height="800" alt="">
-->


</body>
</html>

